{
  "name": "github actions",
  "version": "1.0.0",
  "description": "workflow test",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js"
  },
  "dependencies": {
    "@actions/core": "^1.4.0",
    "@actions/github": "^5.0.0",
    "@octokit/rest": "^18.10.0",
    "date-fns": "^2.23.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.31.1"
  }
}
